<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallsave"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textCircuitCU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/GeerButtonStart"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCircuitCU"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_play" />

    <Button
        android:id="@+id/GeerButtonEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GeerButtonStart"
        android:layout_below="@+id/GeerButtonStart"
        android:layout_marginTop="27dp"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_edit" />

    <Button
        android:id="@+id/GeerButtonHTP"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GeerButtonEdit"
        android:layout_below="@+id/GeerButtonEdit"
        android:layout_marginTop="27dp"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_tutorial" />

</RelativeLayout>
