<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallsave"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textCircuitCU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/GeerButtonHTP"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GeerButtonEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_tutorial" />

    <Button
        android:id="@+id/GeerButtonEdit"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GeerButtonHTP"
        android:layout_alignRight="@+id/GeerButtonHTP"
        android:layout_centerVertical="true"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_edit" />

    <Button
        android:id="@+id/GeerButtonStart"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/GeerButtonEdit"
        android:layout_alignLeft="@+id/GeerButtonHTP"
        android:layout_alignRight="@+id/GeerButtonHTP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_play" />
	<!-- 스타일을 바꾸는것이 무엇이 의미가 있나요? 결국엔 똑같은데 ;;;; -->
    <Button
        android:id="@+id/BtnPref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_config"
        android:text="" />

    <TextView
        android:id="@+id/message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/BtnPref"
        android:textSize="20sp"
        android:gravity="right" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
        android:text="@string/version_code"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!-- android:layout_alignParentTop="true"
           android:layout_alignRight="@+id/GeerButtonStart" 
           눈에 띄지 않으므로 위의 방법이 좀 더 좋다고 나는 생각함.-->


</RelativeLayout>
