<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallsave"
    tools:context=".Tutorial" >

    <TextView
        android:id="@+id/tutorial1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/tutorial_a"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tutorial2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial1"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_b" />

    <TextView
        android:id="@+id/tutorial3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial2"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_c"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tutorial4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial3"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_d"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tutorial5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial4"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_e"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tutorial6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial5"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_f"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/GearButtonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector"
        android:text="@string/layout_to_main_menu" />

    <TextView
        android:id="@+id/tutorial7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial6"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_g"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tutorial8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial7"
        android:layout_centerHorizontal="true"
        android:text="@string/tutorial_h"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>