<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/WireSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/layout_wire_dialog"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <ToggleButton
        android:id="@+id/UpToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/WireSelectText"
       	android:layout_alignRight="@+id/WireImage"
        android:textOn="@string/layout_connected_with_upside"
		android:textOff="@string/layout_not_connected_with_upside" />

    <ToggleButton
        android:id="@+id/LeftToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/UpToggleButton"
        android:layout_alignRight="@+id/WireImage"
        android:textOn="@string/layout_connected_with_leftside"
        android:textOff="@string/layout_not_connected_with_leftside" />

    <ToggleButton
        android:id="@+id/RightToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/WireImage"
        android:layout_below="@+id/LeftToggleButton"
        android:textOn="@string/layout_connected_with_rightside"
        android:textOff="@string/layout_not_connected_with_rightside" />

    <ToggleButton
        android:id="@+id/DownToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RightToggleButton"
        android:layout_alignRight="@+id/WireImage"
        android:textOn="@string/layout_connected_with_downside"
        android:textOff="@string/layout_not_connected_with_downside" />

    <ImageView
        android:id="@+id/WireImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UpToggleButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/UpToggleButton"
        android:layout_alignBottom="@+id/DownToggleButton"/>

</RelativeLayout>