<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallsave"
    tools:ignore="ContentDescription" >
    <!-- android:screenOrientation="landscape"  is declared at Android Menifest.xml-->

    <ListView
        android:id="@+id/levelList"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/star10" >

    </ListView>

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star1"
        android:layout_toRightOf="@+id/star1"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star2"
        android:layout_toRightOf="@+id/star2"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star3"
        android:layout_toRightOf="@+id/star3"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star4"
        android:layout_toRightOf="@+id/star4"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star5"
        android:layout_toRightOf="@+id/star5"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star6"
        android:layout_toRightOf="@+id/star6"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star7"
        android:layout_toRightOf="@+id/star7"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star8"
        android:layout_toRightOf="@+id/star8"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star9"
        android:layout_toRightOf="@+id/star9"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAuthor"
        android:src="@drawable/star"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMapName"
        android:layout_alignParentLeft="true"
        android:text="@string/layout_author"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvMapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/layout_map_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector"
        android:text="@string/layout_to_main_menu" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/star10"
        android:background="@drawable/selector"
        android:text="@string/layout_geerbutton_play" />

    <ListView
        android:id="@+id/rankingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_above="@+id/btnGetMap"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/star1"
        android:layout_toLeftOf="@+id/levelList" >

    </ListView>

    <Button
        android:id="@+id/btnGetMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlay"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnMainMenu"
        android:background="@drawable/selector"
        android:text="@string/layout_get_maps" />

</RelativeLayout>
